# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Things I should be reading ###

* [DB access in NodeJS](https://github.com/awslabs/eb-node-express-sample)
* [Write Config Files](https://www.npmjs.com/package/config)
* [Image Management](https://www.npmjs.com/package/images)
* [Write Metadata](https://aws.amazon.com/blogs/big-data/building-and-maintaining-an-amazon-s3-metadata-index-without-servers/)
